<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLq-yZ-Qc9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="147" y="294" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <action selector="exportData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1S9-Zz-THV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wa-8M-af3">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="5fh-Mi-rpA"/>
                                    <constraint firstAttribute="height" constant="50" id="KOd-Jr-6yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5fh-Mi-rpA"/>
                                        <exclude reference="KOd-Jr-6yv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="5fh-Mi-rpA"/>
                                        <include reference="KOd-Jr-6yv"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EYO-eQ-OR1">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ECJ-es-bJT"/>
                                    <constraint firstAttribute="width" constant="265" id="XU0-f8-hPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ECJ-es-bJT"/>
                                        <exclude reference="XU0-f8-hPX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ECJ-es-bJT"/>
                                        <exclude reference="XU0-f8-hPX"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="EYO-eQ-OR1" secondAttribute="trailing" constant="36" id="0zs-oa-XKo"/>
                            <constraint firstItem="EYO-eQ-OR1" firstAttribute="top" secondItem="0wa-8M-af3" secondAttribute="bottom" constant="42" id="AXS-yC-IHJ"/>
                            <constraint firstItem="EYO-eQ-OR1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="JF1-Zk-jO1"/>
                            <constraint firstItem="0wa-8M-af3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="JNd-s3-EZB"/>
                            <constraint firstItem="0wa-8M-af3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="To4-b9-g3Q"/>
                            <constraint firstItem="0wa-8M-af3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="bqR-ay-F19"/>
                            <constraint firstItem="0wa-8M-af3" firstAttribute="trailing" secondItem="EYO-eQ-OR1" secondAttribute="trailing" id="eVP-Jf-BhT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0wa-8M-af3" secondAttribute="trailing" constant="36" id="fdT-DC-rc7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0wa-8M-af3" secondAttribute="trailing" constant="40" id="g2W-Rg-zk0"/>
                            <constraint firstItem="0wa-8M-af3" firstAttribute="leading" secondItem="EYO-eQ-OR1" secondAttribute="leading" id="ieC-jN-iBu"/>
                            <constraint firstItem="0wa-8M-af3" firstAttribute="centerX" secondItem="FLq-yZ-Qc9" secondAttribute="centerX" id="lcW-pM-EDF"/>
                            <constraint firstItem="FLq-yZ-Qc9" firstAttribute="top" secondItem="EYO-eQ-OR1" secondAttribute="bottom" constant="82" id="o7u-4v-nf7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FLq-yZ-Qc9"/>
                                <exclude reference="0wa-8M-af3"/>
                                <exclude reference="EYO-eQ-OR1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JNd-s3-EZB"/>
                                <exclude reference="To4-b9-g3Q"/>
                                <exclude reference="bqR-ay-F19"/>
                                <exclude reference="eVP-Jf-BhT"/>
                                <exclude reference="fdT-DC-rc7"/>
                                <exclude reference="g2W-Rg-zk0"/>
                                <exclude reference="ieC-jN-iBu"/>
                                <exclude reference="lcW-pM-EDF"/>
                                <exclude reference="0zs-oa-XKo"/>
                                <exclude reference="AXS-yC-IHJ"/>
                                <exclude reference="JF1-Zk-jO1"/>
                                <exclude reference="o7u-4v-nf7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FLq-yZ-Qc9"/>
                                <include reference="0wa-8M-af3"/>
                                <include reference="EYO-eQ-OR1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JNd-s3-EZB"/>
                                <include reference="To4-b9-g3Q"/>
                                <include reference="bqR-ay-F19"/>
                                <include reference="eVP-Jf-BhT"/>
                                <exclude reference="fdT-DC-rc7"/>
                                <include reference="g2W-Rg-zk0"/>
                                <include reference="ieC-jN-iBu"/>
                                <include reference="lcW-pM-EDF"/>
                                <exclude reference="0zs-oa-XKo"/>
                                <include reference="AXS-yC-IHJ"/>
                                <exclude reference="JF1-Zk-jO1"/>
                                <include reference="o7u-4v-nf7"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="capitalTextField" destination="EYO-eQ-OR1" id="SPU-ij-sCK"/>
                        <outlet property="nationTextField" destination="0wa-8M-af3" id="TzJ-QE-F2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.75" y="417.5"/>
        </scene>
    </scenes>
</document>
